{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "launch": {
        "configurations": [
            {
                "name": "Python: Proccesor.py",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/Proccesor.py",
                "args": [
                    "--output_folder_path",
                    ".\\resources\\results",
                    "--input_fasta_path",
                    ".\\resources\\uniprotkb_proteome_UP000001450_2024_03_15.fasta", 
                    "--umbral", 
                    "2"
                ]
            }
        ]
    }
}
